sonar.projectKey=com.here.validate.svrl
sonar.organization=dita-ot-plugins
sonar.sources=cfg,src,xsl,Customization
sonar.coverage.exclusions=src
sonar.java.binaries=target/classes/com/here/validate/tasks,target/classes/com/here/validate/markdown
sonar.java.libraries=lib/ant-*.jar
sonar.test.exclusions=test,sample
sonar.cpd.exclusions=src/com/here/validate/tasks/**,src/com/here/validate/markdown
sonar.host.url=https://sonarcloud.io
sonar.flex.cobertura.reportPaths=coverage.xml
sonar.exclusions=coverage.html,test-results.html,pom.xml,coverage.xml